# App Configuration
MORGAN_FORMAT=dev
PORT=8080
API_PREFIX=api/v1
BASE_URL=http://localhost:8080

# CORS Configuration
CORS_ORIGINS=http://localhost:3000
CORS_CREDENTIALS=true
CORS_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS,HEAD

# Database Configuration
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Throttler Configuration
THROTTLER_TTL=60
THROTTLER_LIMIT=20

# JWT Configuration
ACCESS_JWT_SECRET=your_access_token_secret_key_here
REFRESH_JWT_SECRET=your_refresh_token_secret_key_here

# Cookie Configuration
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false # Set to true in production

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
# Optional
REDIS_PASSWORD=your_redis_password_if_set

# Resend Configuration
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxxxxxx
RESEND_FROM="John <onboarding@resend.com>"

# Qdrant Configuration
QDRANT_URL=http://localhost:6333
# Optional
QDRANT_API_KEY=your_qdrant_api_key_here

# Hugging Face Configuration
HF_TOKEN=your_huggingface_token_here